{
  "name": "realytica",
  "private": true,
  "version": "0.1.0",
  "description": "Realytica \u2014 AI-powered Property Intelligence. Local-first MVP: Realytica Property Screen.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"pnpm -F @realytica/api dev\" \"pnpm -F @realytica/web dev\"",
    "dev:api": "pnpm -F @realytica/api dev",
    "dev:web": "pnpm -F @realytica/web dev",
    "build": "corepack enable && pnpm -F @realytica/web build",
    "build:vercel": "pnpm build && node scripts/build-vercel-output.mjs",
    "preview": "pnpm -F @realytica/web preview",
    "start": "pnpm -F @realytica/api start",
    "typecheck": "tsc -p packages/shared && tsc -p packages/agents && tsc -p apps/api && tsc -p apps/web && tsc -p tsconfig.test.json",
    "test": "tsx --test \"test/**/*.test.ts\"",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/web/dist",
    "deploy:build": "pnpm install --frozen-lockfile && pnpm build",
    "probe:model": "mkdir -p node_modules/.cache && esbuild scripts/probe-model.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/probe-model.mjs --log-level=error && node node_modules/.cache/probe-model.mjs",
    "eval": "mkdir -p node_modules/.cache && esbuild scripts/run-eval.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/run-eval.mjs --log-level=error && node node_modules/.cache/run-eval.mjs",
    "eval:multilingual": "mkdir -p node_modules/.cache && esbuild scripts/eval-multilingual.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/eval-multilingual.mjs --log-level=error && node node_modules/.cache/eval-multilingual.mjs",
    "lint": "eslint apps/web"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.68.0"
  },
  "dependencies": {
    "@realytica/agents": "workspace:*",
    "@realytica/shared": "workspace:*",
    "neo4j-driver": "^6.2.0"
  }
}
